sys-kernel/linux-firmware savedconfig
media-video/pipewire sound-server
media-sound/pulseaudio -daemon
kde-apps/kio-extras samba openexr
net-misc/networkmanager -ppp -wext
media-gfx/digikam gphoto2 heif scanner
kde-apps/gwenview raw
media-video/handbrake gtk
www-client/ungoogled-chromium optimize-webui system-openjpeg vaapi -clang -screencast
app-office/libreoffice googledrive java pdfimport
>=media-video/ffmpeg-4.4.3 fdk libass
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
>=x11-libs/gtk+-3.24.37 wayland
>=app-crypt/gpgme-1.18.0-r2 python
kde-apps/print-manager gtk
media-libs/mesa wayland
media-plugins/gst-plugins-meta theora v4l
media-libs/gst-plugins-base theora
www-client/w3m imlib
# required by media-libs/vigra-1.11.1-r9::gentoo[python]
# required by media-gfx/hugin-2022.0.0::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/boost-1.82.0-r1 python
dev-python/PyQt5 sql
dev-libs/libpcre2 pcre32
