# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j57 -l4"
FEATURES="distcc"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="X kde qt5 alsa cd dvd mtp networkmanager pulseaudio -wayland -gnome -gtk -webengine -vlc"
L10N="es-CL es-ES es"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"
GRUB_PLATFORMS="pc"

ACCEPT_LICENSE="*"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/"
EMERGE_DEFAULT_OPTS="--verbose --autounmask-write --keep-going"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
