# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -O2 -pipe"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j57 -l4"
FEATURES="distcc"

USE="X kde qt5 alsa cd dvd vcd mtp networkmanager vaapi -wayland -gnome -gtk -webengine"
L10N="es-CL es-ES es"
LC_MESSAGES=C.utf8

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

EMERGE_DEFAULT_OPTS="--verbose --autounmask --autounmask-write --keep-going"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/"
ACCEPT_LICENSE="*"
CONFIG_PROTECT="/etc/portage/savedconfig/sys-kernel"
