media-video/pipewire sound-server
media-sound/pulseaudio -daemon
kde-plasma/plasma-meta plymouth
sys-kernel/linux-firmware savedconfig
kde-apps/kio-extras samba ios nfs openexr -sftp
net-misc/networkmanager -iwd -ppp -wext
media-gfx/digikam gphoto2 heif scanner
kde-apps/gwenview raw
media-video/vlc lua matroska vpx
media-video/handbrake gtk
www-client/firefox hwaccel openh264 -clang -screencast
mail-client/thunderbird eme-free hwaccel -clang
net-analyzer/wireshark androiddump wifi
app-office/libreoffice -branding java pdfimport
kde-apps/print-manager gtk
media-video/ffmpeg fdk libass opus vaapi
app-admin/testdisk ntfs
sys-apps/systemd gnuefi
sys-kernel/gentoo-kernel savedconfig

media-libs/libsndfile minimal
>=media-plugins/gst-plugins-meta-1.20.6 theora v4l
>=dev-libs/libpcre2-10.42-r1 pcre32
>=app-crypt/gcr-3.41.1-r2:0 gtk
>=media-libs/vigra-1.11.1-r9 openexr
>=dev-libs/boost-1.82.0-r1 python
>=media-libs/gst-plugins-base-1.20.6 theora
dev-qt/qtwebengine -screencast
media-libs/mesa wayland
>=dev-python/PyQt5-5.15.9 sql
>=net-libs/nodejs-20.2.0 inspector
>=x11-libs/wxGTK-3.0.5.1-r1:3.0-gtk3 gstreamer
>=media-libs/libvpx-1.12.0-r1 postproc
>=net-misc/spice-gtk-0.42-r3 usbredir
>=net-dns/dnsmasq-2.89 script
>=net-libs/gnutls-3.8.0 tools pkcs11
media-video/transcode imagemagick
>=net-wireless/lorcon-2020.06.06_p20220216-r2 python
